<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
      body, p, div {
      font-family: verdana,geneva,sans-serif;
      font-size: 16px;
      }
      body {
      color: #516775;
      }
      body a {
      color: #3F7936;
      text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      img.max-width {
      max-width: 100% !important;
      }
      .column.of-2 {
      width: 50%;
      }
      .column.of-3 {
      width: 33.333%;
      }
      .column.of-4 {
      width: 25%;
      }
      @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
      text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
      text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
      }
      table.wrapper-mobile {
      width: 100% !important;
      table-layout: fixed;
      }
      img.max-width {
      height: auto !important;
      max-width: 100% !important;
      }
      a.bulletproof-button {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      .columns {
      width: 100% !important;
      }
      .column {
      display: block !important;
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      }
      .social-icon-column {
      display: inline-block !important;
      }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#3F7936" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#F9F5F2;">
<div class="webkit">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F9F5F2">
<tr>
<td valign="top" bgcolor="#F9F5F2" width="100%">
<table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<!--[if mso]>
<center>
<table>
<tr>
<td width="600">
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
  <tr>
    <td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#F9F5F2" width="100%" align="left">
      <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        <tr>
          <td role="module-content">
            <p>COVID-19, How to Teach From a Distance, Work Will Not Save You</p>
          </td>
        </tr>
      </table>

      <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="27f81191-74d8-4966-afab-6160383eb049">
        <tbody>
          <tr>
            <td valign="top" style="padding:12px 0px 0px 0px; font-size:6px; line-height:10px;" align="right">
              <table align="right" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                <tbody>
                  <tr align="right">
                    <td style="padding: 0px 5px;" class="social-icon-column">
                      <a role="social-icon-link" href="https://www.facebook.com/sharer/sharer.php?u=https://www.academig.com/assets/newsletter/filename.html" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#3B579D; height:21px; width:21px;">
                        <img role="social-icon" alt="Facebook" title="Facebook" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" style="height:21px; width:21px;" height="21" width="21">
                      </a>
                    </td>
                    <td style="padding: 0px 5px;" class="social-icon-column">
                      <a role="social-icon-link" href="http://www.twitter.com/share?url=https://www.academig.com/assets/newsletter/filename.html&via=academig&text='Check out Academig Daily'" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
                        <img role="social-icon" alt="Twitter" title="Twitter" src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" style="height:21px; width:21px;" height="21" width="21">
                      </a>
                    </td>
                    <td style="padding: 0px 5px;" class="social-icon-column">
                      <a role="social-icon-link" href="mailto:?subject=Take a look at Academig Daily https://www.academig.com/assets/newsletter/filename.html" target="_blank" alt="Email" title="Email" style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
                        <img role="social-icon" alt="Email" title="Email" src="https://academig.s3.amazonaws.com/email.png" style="height:21px; width:21px;" height="21" width="21">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:18px 0px 18px 0px; table-layout: fixed;" data-muid="a3a4c6be-71e0-4b4c-b51e-52fcf7e901ea">
        <tbody style="background-image: linear-gradient(45deg, #8AC294, #5AAA48);" bgcolor="#8AC294">
          <tr>
            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #fffcfc"><strong>Stay up to date with the latest academic news with Academig</strong></span></div><div></div></div></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#429842" class="inner-td" style="padding:0px 0px 18px 0px; font-size:16px; text-align:center; background-color:inherit;">
              <a href="https://www.academig.com/signup" style="background-color:#429842; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">SUBSCRIBE</a>
            </td>
          </tr>
        </tbody>
      </table>

      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="028543ae-cd9b-45a7-93b2-b17eb278ff3f.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: inherit">
                  <span style="font-size: 30px; color: #9ad472">Academig</span>
                  <span style="font-size: 30px"> </span>
                  <span style="font-size: 30px; color: #3d7a32">Daily</span>
                </div>
                <div></div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding:8px 5px 8px 5px; line-height:20px; text-align:inherit; background-color:#57ab42;" height="100%" valign="top" bgcolor="#57ab42" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff"><strong>newsletter_date</strong></span></div>
                <div></div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding:6px 6px 6px 6px; line-height:22px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: inherit"><a href="news_link_0"><span style="font-size: 14px">news_topic_0</span></a></div>
                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>news_category_0:</strong></span><span style="font-size: 14px"> news_description_0</span></div>
                <div></div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:6px 6px 6px 6px; line-height:22px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: inherit"><a href="news_link_1"><span style="font-size: 14px">news_topic_1</span></a></div>
                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>news_category_1:</strong></span><span style="font-size: 14px"> news_description_1</span></div>
                <div></div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:6px 6px 6px 6px; line-height:22px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: inherit"><a href="news_link_2"><span style="font-size: 14px">news_topic_2</span></a></div>
                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>news_category_2:</strong></span><span style="font-size: 14px"> news_description_2</span></div>
                <div></div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b7880f8-51d3-491a-92ed-437188edf1e3.1.1.2" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><a href="https://www.academig.com/news"><span style="font-size: 14px">More Featured Academic News</span></a></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.2.2.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 3px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b7880f8-51d3-491a-92ed-437188edf1e3.1.1.1.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit; background-color:#F9F5F2;" height="100%" valign="top" bgcolor="#F9F5F2" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><span style="font-size: 14px">Want to suggest news? </span><a href="https://www.academig.com/news/submit"><span style="font-size: 14px">Click here</span></a><span style="font-size: 14px">.</span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8698e710-6296-47b3-8759-7ec13f6e5aed">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="20px" style="line-height:20px; font-size:20px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 20px 0px;" bgcolor=""></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f1783f2c-b338-4d58-90e6-5ecde7c6d3b0.3" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:8px 5px 8px 5px; line-height:20px; text-align:inherit; background-color:#57AB42;" height="100%" valign="top" bgcolor="#57AB42" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff"><strong>Academig Pro: Searches and Curated Lists</strong></span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Search name</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Type</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Entries</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.1.2.2.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.2.2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><a href="list_params_0"><span style="font-size: 14px">list_name_0</span></a></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px; color: #3c4858">list_type_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px; color: #3c4858">list_entries_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.1.2">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.2.2.3" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><a href="list_params_1"><span style="font-size: 14px">list_name_1</span></a></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.4" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px; color: #3c4858">list_type_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.4" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px; color: #3c4858">list_entries_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.1.2.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b7880f8-51d3-491a-92ed-437188edf1e3.1.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><a href="https://www.amazon.de/gp/cart/"><span style="font-size: 14px">More Featured Searchers and Lists</span></a></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.2.2">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 3px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b7880f8-51d3-491a-92ed-437188edf1e3.1.1.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit; background-color:#F9F5F2;" height="100%" valign="top" bgcolor="#F9F5F2" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><a href="https://www.academig.com/academig-pro"><span style="font-size: 14px">Academig Pro Users</span></a><span style="font-size: 14px"> - Save these lists to your account, export &amp; get alerts!</span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8698e710-6296-47b3-8759-7ec13f6e5aed.3">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="20px" style="line-height:20px; font-size:20px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 20px 0px;" bgcolor=""></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f1783f2c-b338-4d58-90e6-5ecde7c6d3b0.2" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:8px 5px 8px 5px; line-height:20px; text-align:inherit; background-color:#57AB42;" height="100%" valign="top" bgcolor="#57AB42" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff"><strong>Featured Research Labs</strong></span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="133" style="width:133px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Lab</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="133" style="width:133px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Discipline</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="133" style="width:133px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3134e49b-293c-4de1-a8aa-404d6b8f0b25.3" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>University</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="133" style="width:133px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3134e49b-293c-4de1-a8aa-404d6b8f0b25.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Country</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="133" style="width:133px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.2.2.2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><a href="lab_link_0"><span style="font-size: 14px">lab_name_0</span></a></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="133" style="width:133px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">discipline_name_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="133" style="width:133px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3134e49b-293c-4de1-a8aa-404d6b8f0b25.2.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">university_name_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="133" style="width:133px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3134e49b-293c-4de1-a8aa-404d6b8f0b25.2.3.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">lab_country_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.1.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="133" style="width:133px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.2.2.2.2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><a href="lab_link_1"><span style="font-size: 14px">lab_name_1</span></a></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="133" style="width:133px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.2.3" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">discipline_name_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="133" style="width:133px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3134e49b-293c-4de1-a8aa-404d6b8f0b25.2.1.2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">university_name_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="133" style="width:133px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3134e49b-293c-4de1-a8aa-404d6b8f0b25.2.3.1.2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">lab_country_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.1.1.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b7880f8-51d3-491a-92ed-437188edf1e3.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><a href="https://www.academig.com/search/labs"><span style="font-size: 14px">More Research Labs Worldwide</span></a></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.2">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 3px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6b78a412-4c05-4fe6-b6b3-ce06980d6fd7" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><span style="font-size: 14px">Want to build your own lab profile? Go to </span><a href="http://academig.com/build-lab"><span style="font-size: 14px">academig.com/build-lab</span></a><span style="font-size: 14px">.</span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8698e710-6296-47b3-8759-7ec13f6e5aed.2">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="20px" style="line-height:20px; font-size:20px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 20px 0px;" bgcolor=""></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f1783f2c-b338-4d58-90e6-5ecde7c6d3b0.1.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:8px 5px 8px 5px; line-height:20px; text-align:inherit; background-color:#57AB42;" height="100%" valign="top" bgcolor="#57AB42" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff"><strong>Daily Academic Trend</strong></span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 6px 0px 6px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="284" style="width:284px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7cf15e42-039c-413f-aaa0-47519a95eae2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 16px"><a href="trend_clip_0"><strong>trend_topic_0</strong><a></span></div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">trend_description_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="284" style="width:284px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="777fcefa-c159-4bee-bd85-8dfefc0a82ea">
                        <tbody>
                          <tr>
                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                              <a href="trend_clip_0">
                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="284" alt="" data-proportionally-constrained="true" data-responsive="true" src="trend_pic_0">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.2">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b7880f8-51d3-491a-92ed-437188edf1e3" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><a href="https://www.academig.com/search/trends"><span style="font-size: 14px">More Recommended Academic Trends</span></a></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.2.1.2">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 3px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b7880f8-51d3-491a-92ed-437188edf1e3.1.1.1.1.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit; background-color:#F9F5F2;" height="100%" valign="top" bgcolor="#F9F5F2" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><span style="font-size: 14px">Want a specific academic trend from us? </span><a href="https://www.academig.com/trends/submit"><span style="font-size: 14px">Click here</span></a><span style="font-size: 14px">.</span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8698e710-6296-47b3-8759-7ec13f6e5aed.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="20px" style="line-height:20px; font-size:20px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 20px 0px;" bgcolor=""></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f1783f2c-b338-4d58-90e6-5ecde7c6d3b0.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:8px 5px 8px 5px; line-height:20px; text-align:inherit; background-color:#57AB42;" height="100%" valign="top" bgcolor="#57AB42" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff"><strong>Featured Academic Apps</strong></span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>App Name</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Category</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.4" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Description</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.2.3">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.2.2.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><a href="app_link_0"><span style="font-size: 14px">app_name_0</span></a><br><span style="font-size: 14px">app_company_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.2.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">app_category_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.2.1.1.2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">app_description_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.2.2">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.2.2.1.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><a href="app_link_1"><span style="font-size: 14px">app_name_1</span></a><br><span style="font-size: 14px">app_company_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.2.1.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">app_category_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.2.1.1.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">app_description_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.2.2.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b7880f8-51d3-491a-92ed-437188edf1e3.3" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><a href="https://www.academig.com/search/apps"><span style="font-size: 14px">More Recommended Academic Apps</span></a></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.2.1.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 3px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6b78a412-4c05-4fe6-b6b3-ce06980d6fd7.1.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><span style="font-size: 14px">Want your academic tool to get featured here? </span><a href="https://www.academig.com/apps/submit"><span style="font-size: 14px">Click here</span></a><span style="font-size: 14px">.</span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bdzDb4B4pnnez4W7L1KpxJ">
        <tbody>
          <tr>
            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f1783f2c-b338-4d58-90e6-5ecde7c6d3b0.1.1.1.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:8px 5px 8px 5px; line-height:20px; text-align:inherit; background-color:#57AB42;" height="100%" valign="top" bgcolor="#57AB42" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff"><strong>Featured Academic Podcasts</strong></span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.3" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Episode Name</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.3" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Category</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.3" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Description</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.2.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.2.2.1.2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><a href="podcast_episode_link_0"><span style="font-size: 14px">podcast_episode_name_0</span></a><br><span style="font-size: 14px">podcast_name_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.2.1.2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">podcast_category_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.2.1.2" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">podcast_description_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.3">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.2.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><a href="podcast_episode_link_1"><span style="font-size: 14px">podcast_episode_name_1</span></a><br><span style="font-size: 14px">podcast_name_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">podcast_category_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">podcast_description_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b7880f8-51d3-491a-92ed-437188edf1e3.2" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><a href="https://www.academig.com/search/podcasts"><span style="font-size: 14px">More Featured Academic Podcasts</span></a></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.2.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 3px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6b78a412-4c05-4fe6-b6b3-ce06980d6fd7.1.1.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><span style="font-size: 14px">Want your academic podcast to get featured here? </span><a href="https://www.academig.com/podcasts/submit"><span style="font-size: 14px">Click here</span></a><span style="font-size: 14px">.</span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1eaa459f-c318-4969-a89b-d52fe395bf4c">
        <tbody>
          <tr>
            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f1783f2c-b338-4d58-90e6-5ecde7c6d3b0.1.1.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:8px 5px 8px 5px; line-height:20px; text-align:inherit; background-color:#57AB42;" height="100%" valign="top" bgcolor="#57AB42" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff"><strong>Upcoming Academic Virtual Events</strong></span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.4">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.3.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Episode Name</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.3.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Category</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.3.1.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px"><strong>Date</strong></span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.2.2.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><a href="event_link_0"><span style="font-size: 14px">event_name_0</span></a></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.2.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">event_category_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.2.1.4" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="color: #516775; font-family: verdana, geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-size: 14px">event_startDate_0-event_endDate_0</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.5">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 5px;" bgcolor="#FFFFFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f331ba0a-7c8e-47a8-bcc6-0c66dea5e6cb.2.2.1.3" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><a href="event_link_1"><span style="font-size: 14px">event_name_1</span></a></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.2.1.3" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">event_category_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="185" style="width:185px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1d717542-b693-4af5-ba67-b0fcef07704d.2.2.1.3.1" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">event_startDate_1-event_endDate_1</span></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.5.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 1px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4b7880f8-51d3-491a-92ed-437188edf1e3.2.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><a href="https://www.academig.com/search/events"><span style="font-size: 14px">More Virtual Academic Events</span></a></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2597640f-4e8f-41cc-a50c-faac59635ba8.1.2.1.3">
        <tbody>
          <tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                <tbody>
                  <tr>
                    <td style="padding:0px 0px 3px 0px;" bgcolor="#C8C8C8"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6b78a412-4c05-4fe6-b6b3-ce06980d6fd7.1.1.1.1" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:5px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
              <div>
                <div style="font-family: inherit; text-align: center"><span style="font-size: 14px">Want your academic virtual event to get featured here? </span><a href="https://www.academig.com/search/events/submit"><span style="font-size: 14px">Click here</span></a><span style="font-size: 14px">.</span></div>
                <div></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1eaa459f-c318-4969-a89b-d52fe395bf4c.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
            </td>
          </tr>
        </tbody>
      </table>

      <div style="font-family: inherit; text-align: center"><em>quote_0</em></div>
      <div style="font-family: inherit; text-align: center">- quote_author_name_0</div>
      <div style="padding:15px 0px 15px 0px; font-family: inherit; text-align: center"><img role="quote-icon" alt="quote_author_name_0" title="quote_author_name_0" src="quote_author_pic_0" style="border-radius: 30%; height:60px;" height="60"></div>
      <div style="padding:0px 0px 15px 0px; font-family: inherit; text-align: center"><a href="https://www.academig.com/quotes">More Quotes</a></div>

      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1eaa459f-c318-4969-a89b-d52fe395bf4c.1.1">
        <tbody>
          <tr>
            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor=""></td>
          </tr>
        </tbody>
      </table>

      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f59ff58b-2f85-4b7c-887f-1b83c97d8952" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding:0px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#F9F5F2;" height="100%" valign="top" bgcolor="#F9F5F2" role="module-content">
                              <div>
                                <div style="font-family: inherit; text-align: left">
                                  <div style="font-family: inherit; text-align: inherit">
                                    <span style="font-size: 30px; color: #9ad472">Academig</span>
                                  </div>
                                </div>
                                <div style="font-family: inherit; text-align: left"><a href="https://www.academig.com/"><span style="font-size: 14px">https://www.academig.com&nbsp;</span></a></div>
                                <div style="font-family: inherit; text-align: left"><span style="font-size: 14px">Academig Inc.&nbsp;</span></div>
                                <div style="font-family: inherit; text-align: left"><span style="font-size: 14px">Drausnickstrae 1&nbsp;</span></div>
                                <div style="font-family: inherit; text-align: left"><span style="font-size: 14px">Erlangen, Germany </span><a href="mailto:support@academig.com"><span style="font-size: 14px">support@academig.com</span></a></div>
                                <div></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding:0px;margin:0px;border-spacing:0;">
                      <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="r6vpjuz8BxpYp7djnkwDSk">
                        <tbody>
                          <tr>
                            <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px; background-color:#f9f5f2;" align="center">
                              <table align="center">
                                <tbody>
                                  <tr align="center">
                                    <td style="padding: 0px 5px;" class="social-icon-column">
                                      <a role="social-icon-link" href="https://www.facebook.com/academig3/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#516775; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                      <img role="social-icon" alt="Facebook" title="Facebook" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" style="height:30px; width:30px;" height="30" width="30">
                                      </a>
                                    </td>
                                    <td style="padding: 0px 5px;" class="social-icon-column">
                                      <a role="social-icon-link" href="https://twitter.com/academic_labs" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:#516775; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                      <img role="social-icon" alt="Twitter" title="Twitter" src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" style="height:30px; width:30px;" height="30" width="30">
                                      </a>
                                    </td>
                                    <!-- <td style="padding: 0px 5px;" class="social-icon-column">
                                      <a role="social-icon-link" href="https://www.instagram.com/" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#516775; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                      <img role="social-icon" alt="Instagram" title="Instagram" src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" style="height:30px; width:30px;" height="30" width="30">
                                      </a>
                                    </td> -->
                                    <td style="padding: 0px 5px;" class="social-icon-column">
                                      <a role="social-icon-link" href="https://www.linkedin.com/company/academig" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#516775; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                      <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" style="height:30px; width:30px;" height="30" width="30">
                                      </a>
                                    </td>
                                    <!-- <td style="padding: 0px 5px;" class="social-icon-column">
                                      <a role="social-icon-link" href="https://www.pinterest.com/" target="_blank" alt="Pinterest" title="Pinterest" style="display:inline-block; background-color:#516775; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                      <img role="social-icon" alt="Pinterest" title="Pinterest" src="https://marketing-image-production.s3.amazonaws.com/social/white/pinterest.png" style="height:30px; width:30px;" height="30" width="30">
                                      </a>
                                    </td> -->
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="GRteXBNz7UevhwJ6u6GXE">
        <div class="Unsubscribe--addressLine">
          <p class="Unsubscribe--senderName" style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;">{{Sender_Name}}</p>
          <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">{{Sender_Address}}</span>, <span class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span class="Unsubscribe--senderState">{{Sender_State}}</span> <span class="Unsubscribe--senderZip">{{Sender_Zip}}</span></p>
        </div>
        <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p>
      </div>
      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f5F8P1n4pQyU8o7DNMMEyW">
        <tbody>
          <tr>
            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
